<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 1. develop mob & desktop version -->
    <!-- 2. prepare css default.css\styles.css\etc. -->
    <!-- 3. default.css define base value for page; use media query make up other css-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />

    <!--***************************************************-->
    <!-- 也可以分开写成不同的css、使用media 分别加载 3 个css文件  -->
    <!--<link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mob.css" />-->
    <!--<link rel="stylesheet" media="screen and (min-width: 768px)" href="./css/pcm.css" />-->
    <!--<link rel="stylesheet" media="screen and (min-width: 992px)" href="./css/pcl.css" />-->


    <style>
        body{
            height: 100%;
            /*本条禁止body滚动，页面边缘就无法拖动了*/
            overflow: hidden;
        }
        .wall-paper {
            position: fixed;
            bottom: 0;
            top:0;
            left: 0;
            right: 0;
            z-index: -999;
            /*background-image: url("../res/img_flowers.jpg");*/
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .blur {
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -ms-filter: blur(10px);
            filter: blur(10px);
        }

        .logo-group{

        }

        

    </style>



</head>
<body>
<!-- 背景 -->
<div class="wall-paper blur"></div>
<!-- UI layer -->
<div class="magic-paper">
    <div id="logo-container" class="logo-group">
        <img src="./res/sea-waves-variant.svg" />
    </div>


    <div id="input-group" class="input-group">
        <div class="editText">
            <span>用户名</span>
            <input id="inputUsername" name="username" value="">
        </div>
        <div class="editText">
            <span>密码</span>
            <input id="inputPassword" name="password" type="password" value="">
        </div>

        <div style="clear: both;"></div>

        <div id="submitButton" class="buttonCommint">
            <span style="text-shadow: #0D3349">Get Started</span>
        </div>
    </div>
</div>



</body>
</html>